# BitcoinPriceTracker

./: .travis.yml  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/sipi1020/bitcoinpricetracker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sipi1020/bitcoinpricetracker/: BitcoinPriceTrackerApplication.java  BitcoinPriceTrackerApplicationComponent.java  MainActivity.java
app/src/main/java/com/sipi1020/bitcoinpricetracker/di/: Network.java
app/src/main/java/com/sipi1020/bitcoinpricetracker/iteractor/: FavoritesInteractor.java  InteractorModule.java  PricesInteractor.java
app/src/main/java/com/sipi1020/bitcoinpricetracker/iteractor/events/: DeleteFavoriteEvent.java  GetFavoritesEvent.java  GetPricesEvent.java  SaveFavoriteEvent.java
app/src/main/java/com/sipi1020/bitcoinpricetracker/mock/: MockHttpServer.java  MockNetworkModule.java
app/src/main/java/com/sipi1020/bitcoinpricetracker/mock/interceptors/: FavoritesMock.java  MockHelper.java  MockInterceptor.java  PricesMock.java
app/src/main/java/com/sipi1020/bitcoinpricetracker/model/: PriceRecord.java  PricesResult.java  TimeRangeData.java
app/src/main/java/com/sipi1020/bitcoinpricetracker/networking/: FavoritesApi.java  NetworkConfig.java  NetworkModule.java  PricesApi.java
app/src/main/java/com/sipi1020/bitcoinpricetracker/presenter/: AboutPresenter.java  FavoritesPresenter.java  MainPresenter.java  Presenter.java
app/src/main/java/com/sipi1020/bitcoinpricetracker/repository/: MemoryRepository.java  Repository.java  RepositoryModule.java  SugarOrmRepository.java
app/src/main/java/com/sipi1020/bitcoinpricetracker/ui/: Presenter.java  UIModule.java
app/src/main/java/com/sipi1020/bitcoinpricetracker/ui/about/: AboutFragment.java  AboutPresenter.java  AboutScreen.java
app/src/main/java/com/sipi1020/bitcoinpricetracker/ui/favorites/: FavoriteDetailFragment.java  FavoriteDetailPresenter.java  FavoriteDetailScreen.java  FavoritesAdapter.java  FavoritesFragment.java  FavoritesPresenter.java  FavoritesScreen.java
app/src/main/java/com/sipi1020/bitcoinpricetracker/ui/main/: MainActivity.java  MainFragment.java  MainPresenter.java  MainScreen.java  PricesAdapter.java
app/src/main/java/com/sipi1020/bitcoinpricetracker/view/: AboutFragment.java  FavoritesFragment.java  MainActivity.java  MainFragment.java  UIModule.java
app/src/main/res/layout/: about_fragment.xml  app_bar_main.xml  content_main.xml  favorite_item.xml  favorites_detail.xml  favorites_fragment.xml  main_fragment.xml  nav_header_main.xml  price_record.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: global_tracker.xml
app/src/test/java/com/sipi1020/bitcoinpricetracker/: ExampleUnitTest.java  TestComponent.java  TestHelper.java  TestModule.java
app/src/test/java/com/sipi1020/bitcoinpricetracker/tests/: AboutTest.java  FavoriteDetailTest.java  FavoritesTest.java  MainTest.java
app/src/test/java/com/sipi1020/bitcoinpricetracker/util/: UiExecutor.java
(+4 files in other folders)
