<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal"
        android:weightSum="2">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="Start date"
            android:textColor= "@color/colorAccent"
            android:gravity="center"
            android:layout_height="match_parent"></TextView>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="End date"
            android:textColor= "@color/colorAccent"
            android:gravity="center"
            android:layout_height="match_parent"></TextView>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:weightSum="2">
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:id="@+id/startPicker"
            android:backgroundTint="@color/colorAccent"
            android:textColor= "@color/white"
            android:layout_height="match_parent"></Button>
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:id="@+id/endPicker"
            android:backgroundTint="@color/colorAccent"
            android:textColor="@color/white"
            android:layout_height="match_parent"></Button>


    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="refresh prices"
        android:backgroundTint="@color/colorPrimary"
        android:textColor="@color/white"
        android:id="@+id/refreshButton"
        />

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/recycler_view"
        android:scrollbars="vertical"
        >

    </android.support.v7.widget.RecyclerView>

</LinearLayout>